{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "pgsql",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "sistema",
            "username": "root",
            "password": "secret"
        }
    ]
}